* {
  margin: 0;
  padding: 0;
}

.products {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-top: 100px;
}

.product-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.h3 {
  font-size: 34px;
  margin-top: 20px;
}

.p {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img {
  width: 80%;
}

.buy-btn {
  height: 30px;
  width: 70px;
}

.span {
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */