*
  margin: 0
  padding: 0

  .header
    display: flex
    align-items: center
    justify-content: center
    margin: 15%

.form
  width: 500px
  height: 300px
  background-color: #cec9c9
  display: flex
  justify-content: center
  align-items: center

  .field
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center

.input
  border-radius: 4px
  margin: 10px

.button
  margin: 4px
